<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
<style>
    body {
        background-color: darkviolet;
        color: white;
    }
    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 5rem;
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }
    ul,ol,dl,p {
        font-size: 1.5rem;
    }
    ul li {
        padding-left: 2rem;
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;
      }

    li, p {
        line-height: 1.5;
    }
</style>

</head>
<body>
    <h1>My Interests at Durham</h1>

    <h2>Computer Science</h2>

    <p>This is the obvious one, CompSci is my uni course and I've been interested in it since i can remember. I have a growing interest in computer science and love exploring how technology shapes our world. Learning how to code and understanding the principles behind software design and development has been exciting, as I’m fascinated by the problem-solving and creativity it involves. From front-end web development with HTML and CSS to diving deeper into algorithms and logic, I'm eager to continue building my skills and applying them to projects that make a meaningful impact.</p>

    <h2>Sports</h2>

    <p>In recent years, I have tried these sports:</p>
    <ul>
        <li>Squash</li>
        <li>Climbing</li>
        <li>Badminton</li>
        <li>Powerlifting</li>
      </ul>

      <p>The one I want to pursue in Durham is squash.</p>
      <p>Check out this <a href="https://www.durham.ac.uk/colleges-and-student-experience/team-durham/performance/university-sport/squash/">website</a> for more info on squash at Durham.</p>

      <img src="C:\Users\techg\OneDrive\Desktop\progblackpracticals\LR\Squash_Logo.jpg" alt="Durham Squah Logo" width="300" height="300">

      <h2>University Squash Teams</h2>

<table border="1" cellpadding="10">
  <thead>
    <tr>
      <th>Position</th>
      <th>A-Team</th>
      <th>B-Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Tom</td>
      <td>Matt</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Luke</td>
      <td>Leo</td>
    </tr>
    <tr>
      <td>3</td>
      <td>John</td>
      <td>(Hopefully me!)</td>
    </tr>
  </tbody>
</table>

</body>
</html>